<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 40px 70px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: bold;
}
ol, ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 40px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre, code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #657b83;
}
html body {
  background-color: #fdf6e3;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #586e75;
  border-color: #657b83;
}
html a, html a:active, html a:visited {
  color: #586e75;
}
html a:hover {
  background-color: #eee8d5;
}
html pre {
  color: #586e75;
  background-color: #eee8d5;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

</style>
<title>DeftJS</title>
</head>
<body>
<a href="https://github.com/deftjs/DeftJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	
<h1>DeftJS</h1>

<p>Essential extensions for enterprise web application development with <a href="http://www.sencha.com/products/extjs/">Ext JS</a> and <a href="http://www.sencha.com/products/touch/">Sencha Touch</a>.</p>

<h1>Goals</h1>

<p>DeftJS enhances Ext JS and Sencha Touch&rsquo;s APIs with patterns and best practices discovered by top RIA developers at some of the best consulting firms in the industry.</p>

<p>DeftJS provides:</p>

<ul>
<li><strong>Simplicity</strong>

<ul>
<li>Eliminates boilerplate code in favor of the simplest expression of developer intent.</li>
</ul>
</li>
<li><strong>Approachability</strong>

<ul>
<li>Builds on familiar Ext JS API syntax conventions for &lsquo;pay-as-you-go&rsquo; complexity.</li>
</ul>
</li>
<li><strong>Flexibility</strong>

<ul>
<li>Coordinates dynamic assembly of object dependencies based on a configurable IoC container.</li>
</ul>
</li>
<li><strong>Reusability</strong>

<ul>
<li>Enables business layer code reuse between Ext JS and Sencha Touch applications.</li>
</ul>
</li>
<li><strong>Testability</strong>

<ul>
<li>Promotes loose coupling through class annotation driven dependency injection.</li>
</ul>
</li>
</ul>


<p>DeftJS provides the building blocks for scaling up to meet the needs of large enterprise class applications and development teams.</p>

<h1>Features</h1>

<ul>
<li><strong>IoC Container</strong>

<ul>
<li>Provides class annotation driven dependency injection.</li>
<li>Maps dependencies by user-defined identifiers.</li>
<li>Resolves dependencies by class instance, factory function or value.</li>
<li>Supports singleton and prototype resolution of class instance and factory function dependencies.</li>
<li>Offers eager and lazy instantiation of dependencies.</li>
<li>Injects dependencies into Ext JS class configs and properties before the class constructor is executed.</li>
</ul>
</li>
</ul>


<h1>API</h1>

<h2>Deft.ioc.Injector</h2>

<p>A lightweight IoC container for dependency injection.</p>

<h3>Configuration</h3>

<p><strong>Classes</strong></p>

<p>In the simplest scenario, the Injector can be configured to map identifiers by class names:</p>

<pre><code>Deft.Injector.configure({
    contactStore: 'MyApp.store.ContactStore',
    contactManager: 'MyApp.manager.ContactManager',
    ...
});
</code></pre>

<p>When the Injector is called to resolve dependencies for these identifiers, a singleton instance of the specified class will be created and returned.</p>

<p>Where necessary, you can also specify constructor parameters:</p>

<pre><code>Deft.Injector.configure({
    contactStore: {
        className: 'MyApp.store.ContactStore',
        parameters: [{
            proxy: {
                type: 'ajax',
                url: '/contacts.json',
                reader: {
                    type: 'json',
                    root: 'contacts'
                }
            }
        }]
    },
    contactManager: 'MyApp.manager.ContactManager',
    ...
});
</code></pre>

<p>You can also specify whether a class is instantiated as a singleton (the default) or a prototype:</p>

<pre><code>Deft.Injector.configure({
    contactController: {
        className: 'MyApp.controller.ContactViewController',
        singleton: false
    },
    ...
});
</code></pre>

<p>Additionally, you can configure dependency providers to be eagerly or lazily (the default) instantiated:</p>

<pre><code>Deft.Injector.configure({
    preferences:  {
        preferences: 'MyApp.preferences.Preferences',
        eager: true
    },
    ...
});
</code></pre>

<p>When a dependency provider is configured for eager instantiation, it will be created and cached in the Injector immediately after all the identifiers in that <code>configure()</code> call have been processed.</p>

<p><em>NOTE:</em> Only singletons can be eagerly instantiated.</p>

<p><strong>Factory Functions</strong></p>

<p>The Injector can also be configured to map identifiers to factory functions:</p>

<pre><code>Deft.Injector.configure({
    contactStore: {
        fn: function() {
            if ( useMocks ) {
                return Ext.create( 'MyApp.mock.store.ContactStore' );
            }
            else {
                return Ext.create( 'MyApp.store.ContactStore' );
            }
        },
        eager: true
    },
    contactManager: {
        fn: function( instance ) {
            if ( instance.session.getIsAdmin() ) {
                return Ext.create( 'MyApp.manager.admin.ContactManager' );
            }
            else {
                return Ext.create( 'MyApp.manager.user.ContactManager' );
            }
        },
        singleton: false
    },
    ...
});
</code></pre>

<p>When the Injector is called to resolve dependencies for these identifiers, the factory function is called and the dependency is resolved with the return value.</p>

<p>As shown above, a lazily instantiated factory function can optionally accept a parameter, corresponding to the instance for which the Injector is currently injecting dependencies.</p>

<p>Factory function dependency providers can be configured as singletons or prototypes and can be eagerly or lazily instantiated.</p>

<p><em>NOTE:</em> Only singleton factory functions can be eagerly instantiated.</p>

<p><strong>Values</strong></p>

<p>The Injector can also be configured to map identifiers to values:</p>

<pre><code>Deft.Injector.configure({
    brandedApplicationName: {
        value: "Contact Manager"
    },
    versionNumber: {
        value: 1.0
    },
    modules: {
        value: [ 'contacts', 'customers', 'orders' ]
    },
    ...
});
</code></pre>

<p>A value can be any native JavaScript type, including Strings, Arrays, Numbers, Objects or class instances… even Functions!</p>

<p><em>NOTE:</em> Values can only be configured as singletons and cannot be eagerly instantiated.</p>

<h2>Deft.mixin.Injectable</h2>

<p>A class is marked as participating in dependency injection by including the Injectable mixin:</p>

<pre><code>Ext.define( 'MyApp.manager.ContactManager', {
    extend: 'MyApp.manager.AbstractManager',
    mixins: [ 'Deft.mixin.Injectable' ],
    ...
});
</code></pre>

<p>Its dependencies are expressed using the <code>inject</code> annotation:</p>

<pre><code>Ext.define( 'MyApp.manager.ContactManager', {
    extend: 'MyApp.manager.AbstractManager',
    mixins: [ 'Deft.mixin.Injectable' ],

    inject: [ 'contactManager' ],
    ...
});
</code></pre>

<p>Any class that includes the Injectable mixin will have the dependencies described in its <code>inject</code> annotation resolved and injected by the Injector prior to the class constructor being called.</p>

<p>By default, each dependency will be injected into the config or property of the same name.</p>

<p>You also can override this behavior and indicate the specific property to inject into, by using slightly more verbose syntax:</p>

<pre><code>Ext.define( 'MyApp.manager.ContactManager', {
    extend: 'MyApp.manager.AbstractManager',
    mixins: [ 'Deft.mixin.Injectable' ],

    inject: {
        manager: 'contactManager'
    },
    ...
});
</code></pre>

<p>In this case, the <code>contactManager</code> dependency will be resolved into a new <code>manager</code> property.</p>

<p>A class does not need to explicitly define a config or property for the property to be injected.  However, if that property is defined as an existing config (even in a superclass), the Injector will correctly populate the config value.</p>

<pre><code>Ext.define( 'MyApp.manager.ContactManager', {
    extend: 'MyApp.manager.AbstractManager',
    mixins: [ 'Deft.mixin.Injectable' ],

    inject: {
        manager: 'contactManager'
    },

    config: {
        manager: null
    },

    constructor: function( config ) {
        this.initConfig( config );

        // this.getManager() will return the injected value.

        return this.callParent( arguments )
    }
    ...
});
</code></pre>

<h1>Version History</h1>

<ul>
<li>0.1.1 - Preview release, added Jasmine test suite.</li>
<li>0.1.0 - Preview release, introducing an IoC container for dependency injection.</li>
</ul>


<h1>Roadmap</h1>

<ul>
<li>Logo (<em>in progress</em>)</li>
<li>Website (<em>in progress</em>)</li>
<li>FAQ</li>
<li>Mailing list</li>
<li>Example Ext JS and Sencha Touch applications</li>
<li>Alternative MVC implementation (Model View ViewController)</li>
<li>Routing</li>
<li>Navigation - support for hierarchical views, route-aware</li>
<li>Deferreds / Promises</li>
<li>AOP with an Ext JS-style API (i.e. JSON style configuration)</li>
<li>Occasionally-Connected Store (simplifing online / offline capabilities)</li>
</ul>


<h1>Development Team</h1>

<ul>
<li><a href="http://twitter.com/johnyanarella">John Yanarella</a> (Creator)</li>
<li><a href="http://davidtucker.net/">David Tucker</a></li>
</ul>


<h1>Acknowledgements</h1>

<ul>
<li>Inspiration drawn from other IoC frameworks:

<ul>
<li><a href="http://www.springsource.org/">Spring</a></li>
<li><a href="http://swizframework.org/">Swiz</a></li>
<li><a href="http://www.robotlegs.org/">Robotlegs</a></li>
<li><a href="https://github.com/tschneidereit/SwiftSuspenders">Swift Suspenders</a></li>
<li><a href="http://angularjs.org/">AngularJS</a></li>
</ul>
</li>
<li>Special thanks to:

<ul>
<li><a href="http://www.davidtucker.net/">David Tucker</a> for reviewing several iterations of the proposed syntax.</li>
<li><a href="http://www.sencha.com/training">Claude Gauthier</a> for leading the 5-day &lsquo;Fast Track to Ext JS&rsquo; training where this idea was born.</li>
<li><a href="http://twitter.com/timothymarshall">Tim Marshall</a> for parting with the twitter account and project name, which he&rsquo;d previously used for a personal project.</li>
</ul>
</li>
</ul>

<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f496188f5a1f519aa000029');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

</body>
</html>